<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>prueba1iv</title>
	
<link href="img/favicon.ico" rel="icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="css/styleprueba.css" rel="stylesheet">
	
</head>

<body data-spy="scroll" data-target=".navbar">
	
	<header class="header-area">
		<div class="container">
			
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>	
	
			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#about">Menus</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#features">News & Events</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#team">About</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Reservations</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				  </li>
				</ul>
				
				  
			  </div>
			</nav>
			
		</div>
	</header>
	
	<section id="homey">
		<div class="overlay-home"></div>
			<div class="container">
				
				<div class="row">
					
				<article class="col-md-12 col-sm-12"><h4>Welcome to</h4></article>	
				<article class="col-md-12 col-sm-12"><img src="img/logo.png" class="img-fluid" alt="logo"> </article>
					<article class="col-md-12 col-sm-12"><h3>Cafe-Restaurant-Wine Bar</h3></article>
				<article class="col-md-12 col-sm-12"><h2>Promoting your restaurant in a powerful way</h2></article> 
				<article class="col-md-12 col-sm-12 button"><a href="#" class="btn btn-light btn-white mt-3">Book a Table</a></article> 
				
				</div>
			</div>
	</section>
	
	<section id="menusmain2" class="section">
		<div class="container">
			<div class="row">
				
				<article class="col-md-12 col-sm-12 "><h4> Discover</h4></article>
				<article class="col-md-12 col-sm-12 "><h3>Our Menus</h3></article>
				<article class="col-md-12 col-sm-12 "><p> Lorem ipsum, delicious steaks, chicken, salads. All elevated new modern kitchen in our restaurant. Food that takes you higher, lorem ipsum, the best menus.</p></article> 
				
				<article class="col-md-12 col-sm-12 "><h3>Signature Dishes</h3></article>
				
				<article class="col-md-4 col-sm-12"> <img  src="img/media-2.jpg"  class="img-fluid" alt="1"></article>
				<article class="col-md-4 col-sm-12"> <img  src="img/media-3.jpg"  class="img-fluid" alt="1"></article>
				<article class="col-md-4 col-sm-12"> <img  src="img/media-5.jpg"  class="img-fluid" alt="1"></article>
				
			</div>
		
		</div>
	</section>
	
	<footer>
		<p>Prueba 1 Diseño Web 2 Paulina Penagos</p>
	</footer>
	
	 <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.nav.js"></script>
	
</body>
</html>
